.
├── backend
│   ├── blog_system
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── db.sqlite3
│   ├── manage.py
│   ├── posts
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── permissions.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── requirements.txt
│   └── start.sh
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── rollup.config.js
│   ├── scripts
│   │   └── setupTypeScript.js
│   └── src
│       ├── api.js
│       ├── App.svelte
│       ├── Components
│       │   └── Posts.svelte
│       └── main.js
└── README.md

8 directories, 28 files
